/*Paper appendix */


Steps for reproduce examples
1. Unzip all files and store them in a path on your local PC (e.g. "C:\Users\data") 
2. Open SAS and create a libname named e, using the same path of point 1, as below 
libname e 'C:\Users\data'; run;

3. Run the code

3.1 Run   1.create PS Frame
3.2 Run   2.Models and PS



/*Main: Estimation OJA predicted by SSM and post stratification*/

/*We provide three codes. One create from LFS microdata the totoal counts of new hires by an aggregation level s (PS frame) 
The other are two examples 

/*0. create PS frame*/
This code is also useful to practically see how adequate new hires can be selected from all microdata (selection rules)

/*The dataset contains following information */
LFS_newHires_microdata 
Collects LFS microdata selected from all LFS microdata (not provided) 

E.LFS_FRAME1 E.LFS_FRAME2
Collects two LFS PS Frames created from LFS microdata using two scenario, simulating availability at different aggregation levels of new hires.
 

Example 1. In the first we estimate two SSM aggregate at ESCO1, at ESCO2 (results are presented in the paper) and two multilevel model.

/*The data and results of the first example reproduces results of the paper*/
/*The dataset (some provided, some can be obtained by the code) contain the following information */


Esco1 Esco2
Starting dataset collecting OJA (OJA2 and its logarithm lnOJA2), covariates (time, Nuts2, Nace, Esco2, Webographics) by each profile (id)
at two ESCO2 aggregation level

pred_qlim_esco2
pred_qlim_esco2_e1
pred_qlim_esco2_e1_inter
Dataset collecting predicted OJA by SSM (Pred_OJA) 
and predicted probability that a profile (id) contains non-zero OJA (P_selected),
fitted on all profiles at ESCO2 aggregation level. 
The first uses ESCO2 as covariate, 
the second and the third ESCO1. the thidr has also interactions among covariates)

Pred_ML_eesco2_e1 (not provided but can be created with the code)
Dataset collecting predicted OJA by Multilevel model (Pred_OJA) fitted on the selected profiles at ESCO2 aggregation level
using ESCO1 as covariate

Pred_qlim_esco1 PRED_ML_eesco1 (not provided but can be created with the code)
Dataset collecting predicted OJA by SSM and Multilevel model (Pred_OJA) fitted on the selected profiles at ESCO1 aggregation level



Example 2. The focus is on post stratification of estimates, dran from a SSM with interactions.  

/*The dataset contains following information */

Pred_qlim_esco2_e1_inter
Dataset collecting predicted OJA by SSM (Pred_OJA) with interactions  

Weight
Collects weights (w_S = N_sj/n_s where N_s = total_new_hires, n_s= total_Pred_OJA) for post-stratifying Predited OJA (ps_weight)

Final_merged_ex2_int
Collects final dataset with predicted OJA at jt aggregation level merged with weights aggreated at s level, useful for
Post stratified predictions. Some examples are shown.



