/*Paper appendix */


Steps for reproduce examples
1. Unzip all files and store them in a path on your local PC (e.g. "C:\Users\data") 
2. Open SAS and create a libname named e, using the same path of point 1, as below 
libname e 'C:\Users\data'; run;

3. Run the code

3.1 Run   1.create PS Frame
3.2 Run   2.Models and PS


/*Aims: Estimation of OJA predicted by SSM and post stratification (Italy data 2013 Q2 - 2018 Q2)*/
We provide three codes. One creates from LFS microdata the totoal counts of new hires by an aggregation level s (Population frame) 
THens we provide two analisys's examples 


/*Program:    0. create PS frame*/
This create from LFS microdata the totoal counts of new hires by an aggregation level s (Population frame) 
This code is also useful to practically see how adequate new hires can be selected from all microdata (selection rules)

The dataset that refer to this program (and information contained) are 

LFS_newHires_microdata 
Collects LFS microdata selected from all LFS microdata (not provided) 

E.LFS_FRAME1 E.LFS_FRAME2
Collects two LFS Population Frames created from LFS microdata using two scenario, 
simulating availability of benckmark data at different aggregation levels of new hires
(imagining that these data were provided in near real-time by Eurostat at differnt aggreation levels).
 

/*Program 1. Example 1. 
In this example we estimate two SSM with orifukes cretated by combinations 
of levels of ESCO2-Nuts2-Nace-Quarters (results are presented in the paper).
The dataset and (contained information) are 

Esco1 Esco2
Sample frames collecting OJA (OJA2 and its logarithm lnOJA2), covariates (Quarter, Nuts2, Nace, Esco2, Webographics) by each profile j
for profiles created using ESCO1 and ESCO2 aggregation levels (with Quarter, Nuts2, Nace), respectively

Pred_qlim_esco2_e1  
Pred_qlim_esco2_e1 
pred_qlim_esco2_e1_inter
Dataset collecting predicted OJA by SSM (Pred_OJA) 
and predicted probability that a profile j contains non-missing OJA (P_selected),
fitted on all profiles (ESCO2-Nuts2-Nace-Quarters). 
In first dataset we model with SSM using ESCO2 as covariate, the second ESCO1, the third has also interactions among covariates.
The data and the results of Pred_qlim_esco2_e1 reproduces the results of the paper*/


Pred_ML_eesco2_e1 (not provided but can be created with the code)
Dataset collecting predicted OJA by Multilevel model (Pred_OJA) fitted on the selected profiles at ESCO2 aggregation level
using ESCO1 as covariate

Pred_qlim_esco1 PRED_ML_eesco1 (not provided but can be created with the code)
Dataset collecting predicted OJA by SSM and Multilevel model (Pred_OJA) fitted on the selected profiles at ESCO1 aggregation level



/*Program Example 2. The focus is on post stratification of estimates, drawn from a SSM with interactions.  
/*The dataset contains following information */

Pred_qlim_esco2_e1_inter
Dataset collecting predicted OJA by SSM (Pred_OJA) with interactions (the same generated in Example 1) 

Weight
Collects weights w_s = N_s/(Pred_OJA_s), where N_s = total_new_hires, Pred_OJA_s for post-stratifying Predited OJA (ps_weight)
and s is the aggretation level in the population (LFS New Hires) frame (E.LFS_FRAME1 or E.LFS_FRAME2, see code 0. create PS frame

Final_merged_ex2_int
Collects the final dataset with the predicted OJA at j-th aggregation level merged with weights (aggreated at s level), useful for
Post stratified the SSM predictions. Examples of post-stratification (PS) are presentied, 
controlling that marginalizing PS OJA estimates by auxiliary variables reproduce the totoals of the LFS population frame.


